{
    "name": "lunasoft/sw-sdk-php",
    "description": "PHP Library for SW Services",
    "type": "library",

    "version": "0.0.2.1",

    "homepage":"https://github.com/lunasoft/sw-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rich Barusta",
            "email": "ricardo.barusta@sw.com.mx"
        },
        {
            "name": "Alex Ramos",
            "email": "alejandro.ramos@sw.com.mx"
        },
        {
            "name": "Heltton Ramirez",
            "email": "heltton.ramirez@sw.com.mx"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
   "autoload": {
    "psr-4": {
      "SWServices\\": "SWServices/",
      "tests\\":"tests/"
    }
  },
     "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    }
}